# spring-selenium-presentation

./: .gitignore  pom.xml
src/main/java/app/: AwesomeServlet.java  index.html
src/main/webapp/: awesomeTestingApp.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: awesome-style.css  wesome-style.css
src/main/webapp/tiles/: awesomeController.js  awesomeTestingApp.js  homeController.js  tiles.html
src/test/java/awesomeautomation/conf/: Constants.java  EnvironmentConfiguration.java  HomepageConfiguration.java
src/test/java/awesomeautomation/modules/: AwesomeLists.java  BodyContainer.java  Header.java  Homepage.java  List.java  ListContainer.java  Title.java
src/test/java/awesomeautomation/modules/with/searchcontext/: HomePageModule.java  MyTest.java  NewBasePageObject.java  Tmp.java
src/test/java/awesomeautomation/tests/: BaseTest.java  HeaderTests.java  HomepageTest.java  ListTests.java
src/test/java/notawesome/: NotAwesome.java
src/test/java/tools/: BasePageObject.java  BrowserManager.java
src/test/resources/conf/: application-context.xml  application.properties
